<!--Includes for creating patron-->
[% INCLUDE 'doc-head-open.inc' %]
[% IF ( finish ) %]<meta http-equiv="refresh" content="10; url=/cgi-bin/koha/mainpage.pl">[% END%]
<title>Koha &rsaquo; Web installer &rsaquo; Create Koha administrator patron</title>
[% INCLUDE 'installer-doc-head-close.inc' %]
[% INCLUDE 'js_includes.inc' %]
[% INCLUDE 'validator-strings.inc' %]
[% INCLUDE 'installer-strings.inc' %]

</head>

<body id="installer" class="installer">

    <div class="container-fluid">
        <div class="row">
            <div id="installer-step3" class="installer-main col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2">

            <h1 id="logo"><a href="#">Koha</a></h1>

            [%  IF (nok) %]

                <h2>Web installer &rsaquo; Administrator patron creation failed</h2>

                <form id="errors" method="post" action="onboarding.pl">
                    <input type="hidden" name="step" value="3"/>
                    <div class="alert alert-danger">
                        <ul>
                        [% IF errorloginexists %]
                            <li id="ERROR_login_exist">Username/password already exists.</li>
                        [% END %]
                        [% IF errorcardnumberexists %]
                            <li id="ERROR_cardnumber">Cardnumber already in use.</li>
                        [% END %]
                        [% IF errorcardnumberlength %]
                            <li id="ERROR_cardnumber">Cardnumber length is incorrect</li>
                        [% END %]
                        [% IF errorshortpassword %]
                            <li id="ERROR_short_password">Password length is incorrect, must be at least [% minPasswordLength %] characters long.</li>
                        [% END %]
                        [% IF errorpasswordmismatch %]
                            <li id="ERROR_password_mismatch">Passwords do not match.</li>
                        [% END %]
                        </ul>
                    </div>
                    <input type="submit" class="btn btn-primary" name="step" value="Try again"/>
                </form>

            [% ELSIF op == 'add_validate' # New patron created  %]

                <h2>Web installer &rsaquo; Koha administrator patron created</h2>

                <form id="patrondone" method="post" action="onboarding.pl">
                    <input type="hidden" name="step" value="4"/>
                    <div class="alert alert-success">Success: Administrator patron created! </div>
                    <p> To create another patron, go to: </p>
                    <div class="breadcrumbs">Patrons &rsaquo; New patron</div>
                    <input type="submit" class="btn btn-primary" name="start" value="Continue to the next step" />
                </form>

            [% ELSE %]

                <h2>Web installer &rsaquo; Create Koha administrator patron</h2>

                <p>
                Now we will create a patron with superlibrarian permissions. Login with this to access Koha as a staff member with all permissions.
                </p>

                <form id="createpatron" method="post" action="onboarding.pl">
                    <fieldset class="rows">
                        <input type="hidden" name="step" value="3"/>
                        <input type="hidden" name="op" value="add_validate" />
                            <h3>Administrator identity</h3>
                            <ol>
                                <li>
                                    <label for="surname" class="required">Surname: </label>
                                    <input type="text" id="surname" name="surname" class="required" required="required" />
                                    <span class="required">Required</span>
                                </li>
                                <li>
                                    <label for="firstname" class="required">First name: </label>
                                    <input  type="text" name="firstname" id="firstname" size="20" class="required" required="required">
                                    <span class="required">Required</span>
                                </li>
                            </ol>

                            <ol>
                                <li>
                                    <label for="cardnumber" class="required">Card number: </label>
                                    [% IF patrons && patrons > 1 %]
                                        <input type="text" id="cardnumber" class="noEnterSubmit valid required" name="cardnumber" required="required">
                                    [% ELSE %]
                                        <input type="text" id="cardnumber" name="cardnumber" class="required" required="required">
                                    [% END %]
                                    <span class="required">Required</span>
                                </li>
                                <li>

                                <!--require a foreach loop to get all the values for the library that the user has either imported (in web installer) or created in the first step of this onboarding tool-->
                                    <label for="libraries" class="required"> Library: </label>
                                    <select name="libraries" size="1" id="libraries">

                                     [% FOREACH library IN libraries %]
                                          <option name="libraries" value="[% library.branchcode %]"> [% library.branchname %]
                                     [% END %]

                                        </select>
                                    <span class="required"> Required</span>
                                </li>
                                <li>
                                    <label for="categorycode_entry" class="required"> Patron category</label>
                                    <select id="categorycode_entry" name="categorycode_entry" onchange="update_category_code(this);">
                                    [% FOREACH category IN categories %]
                                        <option name="categorycode_entry" value = "[% category.categorycode %]">[%category.description %]</option>
                                    [% END %]
                                    </select>
                                    <span class="required">Required</span><br><br>
                                    <b>Note:</b> If you installed sample patron categories please select the "Staff" option in the patron categories dropdown box.
                                </li>
                            </ol>

                            <h3>Administrator account permissions</h3>
                            <ol>
                                <li>
                                    <input type="hidden" name="newflags" value="1"/>
                                    <input type="hidden" class="flag parent" id="flag-0" name="flag" value="superlibrarian"/>
                                    <code>superlibrarian</code>
                                </li>
                            </ol>

                            <h3>Administrator login</h3>
                            <ol>
                                <li>
                                    <input type="hidden" name="BorrowerMandatoryField" value = [% BorrowerMandatoryField %] />
                                    <label for="userid" class="required">Username: </label>
                                    <input type="text" name="userid" id ="userid" pattern="[A-Za-z1-9 ]+" title="Please only enter letters or numbers into this username field" size="20" class="required" required="required" />
                                    <span class="required">Required</span>
                                </li>
                                <li>
                                    <label for="password" class="required">Password: </label>
                                    <input type="password" name="password" id="password" size="20" class="required" required="required">
                                    <span class="required">Required</span>
                                </li>
                                <li>
                                    <label for="password2" class="required">Confirm password: </label>
                                    <input type="password" id="password2" name="password2" size="20" class="required" required="required">
                                    <span class="required">Required</span>
                                </li>
                            </ol>
                    </fieldset>
                    <input type="submit" class="btn btn-primary" value="Submit" />
                </form>

            [% END %]
        </div>
    </div>

[% INCLUDE 'intranet-bottom.inc' %]
