<!-- includes for creating item type-->
[% INCLUDE 'doc-head-open.inc' %]
[% IF ( finish ) %]
    <meta http-equiv="refresh" content="10; url=/cgi-bin/koha/mainpage.pl" />
[% ELSIF ( op != "add_validate" && itemtypes && itemtypes.count > 1 ) %]
     <meta http-equiv="refresh" content="0; url=/cgi-bin/koha/installer/onboarding.pl?step=5" />
[% END %]
<title>Koha &rsaquo; Web installer &rsaquo; Create a new item type </title>
[% INCLUDE 'installer-doc-head-close.inc' %]
[% INCLUDE 'validator-strings.inc' %]
[% INCLUDE 'installer-strings.inc' %]
<script type="text/javascript" src="[% interface %]/[% theme %]/js/onboarding.js"></script>
</head>

<body id="installer" class="installer">

    <div class="container-fluid">
        <div class="row">
            <div id="installer-step3" class="installer-main col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2">

            <h1 id="logo"><a href="#">Koha</a></h1>

            [% IF op == "add_validate" %]
                [% IF message != "error_on_insert" %]

                    <h2>Web installer &rsaquo; Item type created</h2>

                    <form id="createitemtype" method="post" action="onboarding.pl">
                        <input type="hidden" name="step" value="5"/>
                        <div class="alert alert-success"> Success: New item type created!</div>
                        <p> To create another item type later and for more settings go to: </p>
                        <div class="breadcrumbs"> Administration &rsaquo; Item types </div>
                        <input type="submit" class="btn btn-primary" value="Continue to the next step"/>
                    </form>
                [% ELSE %]

                    <h2>Web installer &rsaquo; Item type creation failed</h2>

                    <form id="retryitem" method="post" action="onboarding.pl">
                        <input type="hidden" name="step" value="4"/>
                        <h1 align="left">Failed </h1>
                        <div class="alert alert-danger">
                            <p>Item type was not successfully created. </br>
                            Please try again or contact your system administrator.
                            </p>
                        </div>
                    </form>
                <!--Implement a if statement to check if the item type was successfully created or not -->
                [% END %]
            [% ELSE %]
                <!--Create a item type screen 1-->
                    <h2>Web installer &rsaquo; Create a new item type </h2>

                    <p> Item types are used to group related items. Examples of item types might be books, CDs, or DVDs.</p>
                    <p> When adding to your institution's catalog you will create an item of a particular item type.</p>
                    <p> Importantly item types are what you apply circulation rules to. Circulation rules govern how your institution will lend its items: Checkout length, renewal policy, hold policy, etc. For example a circulation rule applied to the DVD item type may enforce a payment of $1.00 for checking out any DVD.</p>

                    <form id="createitemform" method="post" action="onboarding.pl">
                        <fieldset class="rows">
                            <input type="hidden" name="step" value="4"/>
                            <input type="hidden" name="op" value="add_validate" />
                            <ol>
                                <li>
                                    <label for="itemtype" class="required">Item type code: </label>
                                    <input type="text" name="itemtype"  id="itemtype" size="10" maxlength="10" class="required" required="required" />
                                    <span class="required">Required</span>
                                </li>

                                <li>
                                    <label for="description" class="required">Description: </label>
                                    <input type="text" name="description" id="description" size="42" class="required" required="required">
                                    <span class="required">Required</span>
                                </li>
                            </ol>
                            <input type="submit" class="btn btn-primary" value="Submit"/>
                        </fieldset>
                    </form>
            [% END %]
        </div>
    </div>

[% INCLUDE 'intranet-bottom.inc' %]
