<!--Includes for creating library-->
[% INCLUDE 'doc-head-open.inc' %]
[% IF (libraries && libraries.count > 1) %]
    <meta http-equiv="refresh" content="0; url=/cgi-bin/koha/installer/onboarding.pl?step=2">
[% END %]
<title>Koha &rsaquo; Web installer &rsaquo; Create a library</title>
[% INCLUDE 'installer-doc-head-close.inc' %]
</head>

<body id="installer" class="installer">
    <div class="container-fluid">
        <div class="row">
            <div id="installer-step3" class="installer-main col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2">

            <h1 id="logo"><a href="#">Koha</a></h1>

            [% IF (op == "add_validate_library") %]

                <!--New Library created-->

                [% IF message == "success_on_insert" %]
                    <h2>Web installer &rsaquo; Library created</h2>

                    <form name="createlibrary" method="post" action="onboarding.pl" >
                        <input type="hidden" name="step" value="2" />
                        <div class="alert alert-success">Success: Library created!</div>
                        <p> To add another library and for more settings, go to: </p>
                        <div class="breadcrumbs"> Administration <b>&rsaquo;</b> Libraries and groups </div>
                        <input type="submit" name="start" class="btn btn-primary" value="Continue to the next step"/>
                    </form>
                 [% ELSE %]
                    <h2>Web installer &rsaquo; Library creation failed</h2>

                    <form name="retrylibrary" method="post" action="onboarding.pl">
                        <input type="hidden" name="step" value="1"/>
                        <div class="alert alert-danger">Library was not successfully created</div>
                        <p>Please try again or contact your system administrator.</p>
                        <input type="submit" class="btn btn-primary" value="Try again"/>
                    </form>
                 [% END %]

            [% ELSE %]

                <!--Create a library screen 1-->
                 <h2>Web installer &rsaquo; Create a library</h2>

                <form name="LibraryCreation" method="post" action="onboarding.pl">
                    <fieldset class="rows" >
                         <input type="hidden" name="step" value="1"/>
                         <input type="hidden" name="op" value="add_validate_library"/>
                         <ol>
                             <li>
                                <label for="branchcode" class="required">Library code: </label>
                                <input type="text"  pattern="^[A-Za-z]{0,10}$" title="Please enter 3 capital letters" name="branchcode" id="branchcode" size="3" maxlength="10" class="required" required="required" />
                                <span class="required">Required</span>
                            </li>
                            <li>
                                <label for="branchname" class="required">Name: </label>
                                <input type="text" name="branchname" id="branchname" size="42" class="required" required="required">
                                <span class="required">Required</span>
                            </li>
                         </ol>
                        <input type="submit" class="btn btn-primary" value="Submit" />
                    </fieldset>
                </form>

            [% END # / IF add_validate_library %]
    </div>
</div>

[% INCLUDE 'intranet-bottom.inc' %]
