[% USE Koha %]
[% USE KohaDates %]
[% USE Price %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Web installer &rsaquo; Add a patron category</title>
[% IF (categories && categories.count > 1 )
    # This if statement checks if the categories variable handed to this template
    # by onboarding.pl has data in it. If the categories variable does have data
    # in it this means that the user has previously imported sample patron category
    # data and so we do not need to show them the create patron category screen 1,
    #instead we can display a screen with ubtton redirecting the user to step 3 %]
     <meta http-equiv="refresh" content="0; url=/cgi-bin/koha/installer/onboarding.pl?step=3">
[% END %]
[% INCLUDE 'installer-doc-head-close.inc' %]
[% INCLUDE 'js_includes.inc' %]
[% INCLUDE 'validator-strings.inc' %]
[% INCLUDE 'installer-strings.inc' %]
<script type="text/javascript" src="[% interface %]/[% theme %]/js/onboarding.js"></script>
</head>

<body id="installer" class="installer">

    <div class="container-fluid">
        <div class="row">
            <div id="installer-step3" class="installer-main col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2">

            <h1 id="logo"><a href="#">Koha</a></h1>

            [% IF (op == "add_validate_category")
                # if the user has not previously imported sample patron categories
                # check if the user has pressed the button name="add_validate" in
                # the create patron category screen 1, and if they have pressed that
                # button then display the below screen with a button to redirect the
                # user to step 3 %]

                [% IF message != "error_on_insert" %]

                    <h2>Web installer &rsaquo; Patron category created</h2>

                    <form name="createcat" method="post" action="onboarding.pl">
                        <input type="hidden" name="step" value="3"/>
                        <div class="alert alert-success">Success: Patron category created! </div>
                        <p> To add another patron category and for more settings go to:</p>
                        <div class="breadcrumbs"> Administration <b>&rsaquo;</b> Patron categories</div>
                        <input type="submit" class="btn btn-primary" name="start" value="Continue to the next step" />
                     </form>
                 [% ELSE %]

                    <h2>Web installer &rsaquo; Patron category creation failed</h2>

                    <form name="retrypatcat" method="post" action="onboarding.pl">
                        <input type="hidden" name="step" value="2"/>
                        <div class="alert alert-danger">
                            Patron category was not successfully created.
                            Message is [% message %]
                        </div>
                        <p>Please try again or contact your system administrator.</p>
                        <input type="submit" class="btn btn-primary" value="Try again" />
                    </form>
                [% END %]


            [% ELSE
                # Else display create patron category screen 1 where the user
                # can input values to create their first patron category %]

            <h2>Web installer &rsaquo; Create a patron category</h2>

            <p> The patron category you create will be used by the <span class="bg-info">administrator account</span>.</p>

            <form id="category_form" method="post" action="onboarding.pl">
                <fieldset class="rows">
                    <input type="hidden" name="step" value="2"/>
                    <input type="hidden" name="op" value="add_validate_category" />
                    <ol>
                        <li>
                            <label for="categorycode" class="required">Category code: </label>
                            <input type="text" id="categorycode" name="categorycode" size="10" maxlength="10" class="required" required="required" />
                            <span class="required">Required</span>
                        </li>

                        <li>
                            <label for="description" class="required">Description: </label>
                            <input type="text" id="description" name="description" size="40" class="required" required="required" />
                            <span class="required">Required</span>
                        </li>

                        <li>
                            <label for="overduenoticerequired">Overdue notice required: </label>
                            <select name="overduenoticerequired" id="overduenoticerequired">
                                <option value="0" selected="selected">No</option>
                                <option value="1">Yes</option>
                            </select>
                        </li>

                        <li>
                            <span class="label">Category type: </span>
                            <input type="hidden" name="category_type" value="S" />
                            Staff
                        </li>

                        <li>
                            <label for="default_privacy">Default privacy: </label>
                            <select id="default_privacy" name="default_privacy" required="required">
                                <option value="default" selected="selected">Default</option>
                                <option value="never">Never</option>
                                <option value="forever">Forever</option>
                            </select>
                            <div class="hint">Controls how long a patrons checkout history is kept for new patrons of this category. "Never" anonymizes checkouts on return, and "Forever" keeps a patron's checkout history indefinitely. When set to "Default", the amount of history kept is controlled by the cronjob <code>batch_anonymise.pl</code> which should be set up by your system administrator.</div>
                        </li>
                        <li>
                            <span class="label">Enrolment period: </span>
                            <fieldset class="rows">
                                <ol>
                                    <li>
                                        <span class="label"> </span><strong>Choose one</strong>
                                    </li>
                                    <li>
                                        <label for="enrolmentperiod">In months: </label>
                                        <input type="number" name="enrolmentperiod" id="enrolmentperiod" size="3" /> months
                                    </li>
                                    <li>
                                        <label for="enrolmentperioddate">Until date: </label>
                                        <input type="text" name="enrolmentperioddate" id="enrolmentperioddate" />
                                        <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
                                    </li>
                                </ol>
                             </fieldset>
                        </li>
                    </ol>
                    <input type="submit" class="btn btn-primary" value="Submit" />
                </fieldset>
            </form>
        [% END %]
    </div>
</div>

[% INCLUDE 'intranet-bottom.inc' %]
