[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Web installer &rsaquo; Create circulation rule</title>
[% IF ( finish ) %]<meta http-equiv="refresh" content="10; url=/cgi-bin/koha/mainpage.pl">[% END %]
[% INCLUDE 'installer-doc-head-close.inc' %]
[% INCLUDE 'validator-strings.inc' %]
[% INCLUDE 'installer-strings.inc' %]
<script type="text/javascript" src="[% interface %]/[% theme %]/js/onboarding.js"></script>
</head>

<body id="installer" class="installer">

    <div class="container-fluid">
        <div class="row">
            <div id="installer-step3" class="installer-main col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2">

            <h1 id="logo"><a href="#">Koha</a></h1>

            [% IF (finish) %]

                <h2>Web installer &rsaquo; Complete</h2>
                <h3>Congratulations you have finished and ready to use Koha</h3>
                <a class="btn btn-success" href="/cgi-bin/koha/mainpage.pl">Start using Koha</a>

            [% END %]

            <!--Create a circulation rule screen 2-->

            [% IF op == "add_validate" %]
                    <!--New circulation rule created-->
                    <h2>Web installer &rsaquo; New circulation rule created</h2>
                    <form id="finish" method="post" action="onboarding.pl">
                        <input type="hidden" name="op" value="finish" />
                        <div class="alert alert-success">
                            Success: circulation rule created!
                        </div>
                        <p> To create more circulation rules, go to: </p>
                        <div class="breadcrumbs">Administration &rsaquo; Circulation and fine rules</div>
                         <input type="submit" class="btn btn-primary" value="Finish" />
                    </form>
            [% ELSE %]

            <!--Create a circulation rule screen 1-->
                    <h2>Web installer &rsaquo; Create a new circulation rule </h2>
                    <form id="createcirculationrule" method="post" action="onboarding.pl">
                        <fieldset class="rows">
                            <input type="hidden" name="step" value="5"/>
                            <input type="hidden" name="op" value="add_validate" />
                                <ol>
                                    <li>
                                        <label for="branchname" class="required"> Library branch</label>
                                        <select name="branch" id="branchname" required="required">
                                            <option value=""> Choose</option>
                                            <option value="*" selected="selected">All</option>
                                            [% FOREACH library IN libraries %]
                                                <option id="branch" value="[% library.branchcode %]"> [% library.branchname %]</option>
                                            [% END %]
                                        </select>
                                        <span class="required">Required</span>
                                    </li>
                                    <li>
                                        <label for="categorycodeselection" class="required">Patron category: </label>
                                        <select name="categorycode" id="categorycodeselection" required="required">
                                            <option value=""> Choose</option>
                                            <option value="*" selected="selected">All</option>
                                            [% FOREACH category IN categories %]
                                                <option id="categorycode" value = "[% category.categorycode %]"> [%category.description %]</option>
                                            [%END%]
                                        </select>
                                        <span class="required">Required</span>
                                    </li>

                                    <li>
                                        <label for="itemtype"> Item type: </label>
                                        <select id="itemtype" name="itemtype" required="required">
                                        <option value=""> Choose </option>
                                        <option value="*" selected="selected">All</option>
                                            [% FOREACH item IN itemtypes %]
                                                <option value = "[% item.itemtype %]"> [% item.itemtype %]</option>
                                            [%END%]
                                        </select>
                                        <span class="required"> Required</span>
                                    </li>
                                    <li>
                                        <label for="maxissueqty" class="required">Current checkouts allowed: </label>
                                        <input type="number" min="0" name="maxissueqty" title="Please only enter numbers" id="maxissueqty" size="10" class="required" required="required" />
                                        <span class="required">Required</span>
                                    </li>

                                    <li>
                                        <label for="issuelength" class="required">Loan period: </label>
                                        <input type="number" min="0" name="issuelength" title="Please only enter numbers" id="issuelength" size="10" class="required" required="required" />
                                        <span class="required">Required</span>
                                   </li>
                                   <li>
                                        <label for="lengthunit">Units: </label>
                                        <select name="lengthunit" id="lengthunit" required="required">
                                            <option value=""> Choose </option>
                                            <option value="days" selected="selected">Days</option>
                                            <option value="hours">Hours</option>
                                        </select>
                                     </li>
                                     <li>
                                        <label for="renewalsallowed" class="required">Renewals allowed: </label>
                                        <input type="number" min="0" name="renewalsallowed" title="Please only enter numbers" id="renewalsallowed" size="10" class="required" required="required" />
                                        <span class="required">Required</span>
                                     </li>

                                     <li>
                                        <label for="renewalperiod" class="required">Renewals period: </label>
                                        <input type="number" min="0" name="renewalperiod" title="Please only enter numbers" id="renewalperiod" size="10" class="required" required="required" />
                                        <span class="required">Required</span>
                                     </li>

                                     <li>
                                        <label for="onshelfholds">On shelf holds allowed: </label>
                                        <select name="onshelfholds" id="onshelfholds" required="required">
                                            <option value="">Choose</option>
                                            <option value="1" selected="selected">Yes</option>
                                            <option value="0">If any unavailable</option>
                                            <option value="2">If all unavailable</option>
                                        </select>
                                     </li>
                              </ol>
                        </fieldset>
                        <input type="submit" class="btn btn-primary" value="Submit" />
                 </form>
            [% END %]
        </div>
    </div>

[% INCLUDE 'intranet-bottom.inc' %]
